# smallrye-legacy-integration

./: .gitignore  README.adoc  pom.xml
health-smallrye/: pom.xml
health-smallrye/microprofile2x/: pom.xml
health-smallrye/microprofile2x/src/main/resources/module/main/: module.xml
health-smallrye/microprofile2x/src/main/resources/module/smallrye/: module.xml
health-smallrye/microprofile2x/src/main/resources/org/wildfly/extension/microprofile/health/: LocalDescriptions.properties
health-smallrye/microprofile3x/: pom.xml
health-smallrye/microprofile3x/src/main/java/org/wildfly/extension/microprofile/health/: MicroProfile3xHealthExtension.java  MicroProfile3xHealthSubsystemDefinition.java  MicroProfileHealthSubsystemAdd.java  MicroProfileHealthSubsystemDefinition.java  NewConfigurationOperation.java  NewHealthOperation.java
health-smallrye/microprofile3x/src/main/resources/module/main/: module.xml
health-smallrye/microprofile3x/src/main/resources/module/smallrye/: module.xml
health-smallrye/microprofile3x/src/main/resources/org/wildfly/extension/microprofile/health/: LocalDescriptions.properties
scripts/: copyHealthBaseModule.sh  createModule.sh  deploy.sh  preparePoC.sh
subsystem-base/: pom.xml
subsystem-base/health-subsystem-base/: pom.xml
subsystem-base/health-subsystem-base/src/main/java/org/wildfly/extension/microprofile/health/: MicroProfileHealthExtension.java  MicroProfileHealthSubsystemDefinition.java
subsystem-base/health-subsystem-base/src/main/java/org/wildfly/extension/microprofile/health/deployment/: CDIExtension.java
subsystem-base/health-subsystem-base/src/main/resources/module/main/: module.xml
subsystem-base/health-subsystem-base/src/main/resources/module/smallrye/: module.xml
