<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.jboss</groupId>
    <artifactId>eap-smallrye-legacy</artifactId>
    <version>0.0.1</version>
    <modules>
        <module>health-smallrye</module>
    </modules>
    <packaging>pom</packaging>
    
    
</project>
