<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.jboss</groupId>
    <artifactId>smallrye-legacy-integration</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>health-smallrye</module>
        <module>dist</module>
        <module>subsystem-base</module>
    </modules>
    <packaging>pom</packaging>

    <name>SmallRye legacy integration</name>
    
</project>
