<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>subsystem-base</artifactId>
        <groupId>org.jboss</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>health-subsystem-base</artifactId>
    
    <name>SmallRye legacy integration: MicroProfile Health subsystem base</name>

    <properties>
        <scriptsdir>../../scripts</scriptsdir>
        <version.io.smallrye.smallrye-health>1.0.2</version.io.smallrye.smallrye-health>
        <version.javax.json.api>1.1.2</version.javax.json.api>
        <version.junit>4.12</version.junit>
        <version.org.eclispe.microprofile.health.api>1.0</version.org.eclispe.microprofile.health.api>
        <version.org.jboss.logging.jboss-logging-tools>2.1.0.Final</version.org.jboss.logging.jboss-logging-tools>
        <version.server>16.0.0.Beta1-SNAPSHOT</version.server>
        <version.core>8.0.0.Beta1</version.core>

        <module.name>org.wildfly.extension.microprofile.health-subsystem-base</module.name>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>${version.javax.json.api}</version>
        </dependency>
        <dependency>
            <groupId>org.wildfly.core</groupId>
            <artifactId>wildfly-controller</artifactId>
            <version>${version.core}</version>
        </dependency>
        <dependency>
            <groupId>org.wildfly.core</groupId>
            <artifactId>wildfly-server</artifactId>
            <version>${version.core}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.health</groupId>
            <artifactId>microprofile-health-api</artifactId>
            <version>${version.org.eclispe.microprofile.health.api}</version>
        </dependency>
        <dependency>
            <groupId>io.smallrye</groupId>
            <artifactId>smallrye-health</artifactId>
            <version>${version.io.smallrye.smallrye-health}</version>
        </dependency>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-ee</artifactId>
            <version>${version.server}</version>
        </dependency>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-undertow</artifactId>
            <version>${version.server}</version>
        </dependency>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-weld</artifactId>
            <version>${version.server}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-annotations</artifactId>
            <version>${version.org.jboss.logging.jboss-logging-tools}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-processor</artifactId>
            <version>${version.org.jboss.logging.jboss-logging-tools}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.wildfly.core</groupId>
            <artifactId>wildfly-subsystem-test</artifactId>
            <version>${version.core}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <executions>
                    <execution>
                        <id>health-subsystem-base-module</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${scriptsdir}/createModule.sh</executable>
                            <arguments>
                                <argument>${module.name}</argument>
                                <argument>${basedir}/src/main/resources/module/main/module.xml</argument>
                                <argument>${build.directory}/${build.finalName}.jar</argument>
                                <argument>${build.directory}/module</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>build-dist</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <!-- Replace the '.' in ${module.name} with '/' to get its path  -->
                                <tempfile property="temp.file"/>
                                <echo message="${module.name}" file="${temp.file}"/>
                                <replace file="${temp.file}" token="." value="/"/>
                                <loadfile srcfile="${temp.file}" property="module.path"/>
                                <delete file="${temp.file}"/>

                                <!-- Copy the main module with MP health extension -->
                                <delete dir="target/module"/>
                                <property name="module.dir" value="target/module/${module.path}/main"/>
                                <copy file="src/main/resources/module/main/module.xml" tofile="${module.dir}/module.xml"/>
                                <copy file="target/${project.artifactId}.jar" todir="${module.dir}"/>
                                <echo>Module ${module.name} has been created in the target/module directory. You can copy it to your WildFly installation.</echo>
                                
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>eap</id>
            <properties>
                <version.io.smallrye.smallrye-health>1.0.2.redhat-00001</version.io.smallrye.smallrye-health>
                <version.javax.json.api>1.1.2.redhat-1</version.javax.json.api>
                <version.junit>4.12</version.junit>
                <version.org.eclipse.microprofile.health.api>1.0.0.redhat-83</version.org.eclipse.microprofile.health.api>
                <version.org.jboss.logging.jboss-logging-tools>2.1.0.Final</version.org.jboss.logging.jboss-logging-tools>
                <version.server>7.2.0.GA-redhat-SNAPSHOT</version.server>
                <version.core>6.0.11.Final-redhat-00001</version.core>
            </properties>
        </profile>
    </profiles>


</project>
