<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2018, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>health-smallrye</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>microprofile-2x-health-smallrye</artifactId>

    <name>SmallRye legacy integration: MicroProfile 2.x Health Extension</name>
    
    <properties>
        <scriptsdir>../../scripts</scriptsdir>
        <module.name>org.wildfly.extension.microprofile.health-smallrye-mp2x</module.name>
        <smallrye.module.name>io.smallrye.health-mp2x</smallrye.module.name>
        <smallrye.artifactId>smallrye-health-${version.smallrye.health}</smallrye.artifactId>
        <version.smallrye.health>1.0.2</version.smallrye.health>
        <version.wildlfy>16.0.0.Beta1-SNAPSHOT</version.wildlfy>
        <version.wildfly.core>8.0.0.Beta1</version.wildfly.core>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>health-subsystem-base</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <executions>
                    <execution>
                        <id>mp-health-subsystem-module</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${scriptsdir}/createModule.sh</executable>
                            <arguments>
                                <argument>${module.name}</argument>
                                <argument>${basedir}/src/main/resources/module/main/module.xml</argument>
                                <argument>${build.directory}/${build.finalName}.jar</argument>
                                <argument>${build.directory}/module</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>smallrye-health-module</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${scriptsdir}/createModule.sh</executable>
                            <arguments>
                                <argument>${smallrye.module.name}</argument>
                                <argument>${basedir}/src/main/resources/module/smallrye/module.xml</argument>
                                <argument>${build.directory}/lib/${smallrye.artifactId}.jar</argument>
                                <argument>${build.directory}/module</argument>
                            </arguments>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

        </plugins>

    </build>
</project>
